C:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\MainWindow.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\Pessoas\CadastroPessoaView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\Produto\CadastroProdutoView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\Pedido\PedidoView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\Pessoas\PessoaView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\Produto\ProdutoView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\TelaProjetoView.xaml;;

