

FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\MainWindow.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\CadastroProdutoView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\PedidoView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\PessoaView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\ProdutoView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\TelaProjetoView.xaml;;
FC:\Users\matheus.balan\source\repos\NovoWPF\NovoWPF\View\CadastroPessoaView.xaml;;

