C:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\MainWindow.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\Pedido\InserirPedidoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\Pedido\PedidoExpandidoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\Pessoas\CadastroPessoaView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\Produto\CadastroProdutoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\Pedido\PedidoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\Pessoas\PessoaView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\Produto\ProdutoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\TelaProjetoView.xaml;;

