

FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\MainWindow.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\CadastroPessoaView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\CadastroProdutoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\PedidoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\PessoaView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\ProdutoView.xaml;;
FC:\Users\douglas.menchon\Desktop\Nova pasta\NovoWPF\NovoWPF\View\TelaProjetoView.xaml;;

